# byshj

./: log.md  pom.xml  readem.md
req_doc/: 1-2022-王向辉-开放实验项目立项建议书（基于前后端分离的毕业设计过程管理系统的设计与实现）.doc  2-2022-王向辉-开放实验项目立项建议书（毕业设计过程管理系统微信小程序端设计与实现）.doc  教师模块api.md
src/main/java/base/: SubjectBasePojo.java
src/main/java/bean/: ClassBean.java  InformBean.java  MyWeekSumBean.java  ProgressBean.java  ReviewPaperBaseInfoBean.java  ReviewPaperBean.java  ReviewSubjectBean.java  RoleBean.java  SpecialityBean.java  StudentBean.java  StusubBean.java  SubNumByTeaBean.java  SubReviewBean.java  SubSimBean.java  SubSubmitBean.java  SubjectBean.java  SubspecBean.java  SysarguBean.java  TeacherBean.java  TeacherSubNumBean.java  TeacherSubjectBean.java  UserBean.java
src/main/java/bean/sublib/: SubjectHisBean.java  SubjectTempBean.java
src/main/java/bpo/: ClassBpo.java  ExcelBpo.java  InformBpo.java  ReviewPaperBpo.java  SpecialityBpo.java  StudentBpo.java  StusubBpo.java  SubSubmitBpo.java  SubjectBpo.java  SysarguBpo.java  TeacherBpo.java  UserBpo.java  WeekSumBpo.java  test.java
src/main/java/bpo/sublib/: SubjectLibBpo.java
src/main/java/com/: AppException.java  CommonOperator.java  DatabaseConn.java  Date_String.java  FileBean.java  FileUtil.java  MD5Util.java  SimiComparator.java  SimilarTest.java  Similarity.java  SyscodeBean.java  SyscodeBpo.java  TeaSubComparator.java  test.java  testmain.java
src/main/java/filter/: AuthorityFilter.java  CharEncodingFilter.java  CheckLoginFilter.java
src/main/java/servlet/: CheckLoginFilter.java  ClassServlet.java  Download.java  ExcelServlet.java  FileDownloadServlet0.java  InformServlet.java  LoginServlet.java  OnlineListener.java  ReviewPaperServlet.java  SpecialityServlet.java  StudentServlet.java  StusubServlet.java  SubSubmitServlet.java  SubjectServlet.java  SysarguServlet.java  SyscodeServlet.java  TeacherServlet.java  UserServlet.java  WeekSumServlet.java
src/main/java/servlet/sublib/: SubjectLibServlet.java
src/main/webapp/: ExitLogin.jsp  Infoshow.jsp  ModifyUserPwd.jsp  ServletError.jsp  UserLogin.jsp  UserLogin0.jsp  footer.jsp  ttt.html
src/main/webapp/css/: common.css  divwin.css  manager.css
src/main/webapp/images/: hbg.jpg.psd
src/main/webapp/js/: jquery.tools.min.js  jquery.tools.min.tabs.js
src/main/webapp/js/com/: code.js
src/main/webapp/js/manager/: InformMag.js  SubjectMag.js  SubjectReviewMag.js  SystemMag.js
src/main/webapp/manager/: SystemMag.jsp
src/main/webapp/student/: MyWeekSum.jsp  PaperBlindOptionShow.jsp  PickSubjectProcess.jsp  PickedSubject.jsp  PickingSubject.jsp  StuPersonalInfo.jsp  StudentMag.jsp
src/main/webapp/teacher/: ReviewPaper.jsp  SpecSubMag.jsp  SubjectEdt.jsp  SubjectView.jsp  TeacherMag.jsp  WeekSumMag.jsp
(+26 files in other folders)
